# WeChatLuckyMoney

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/xyz/monkeytong/hongbao/plugin/: IPlugin.java  WeChatPlugin.java  WeWorkPlugin.java
app/src/main/java/xyz/monkeytong/hongbao/services/: HongbaoService.java
app/src/main/java/xyz/monkeytong/hongbao/utils/: HongbaoSignature.java  UpdateTask.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessible_service_config.xml  general_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
